server.servlet.contextPath=/cart3dspe
#server.port=8081
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:3DSC-PRD-SVR-V210-ALIGNET_S.A.C-58990.jks
#server.ssl.key-store-password=3DSC-PRD-SVR-V210-ALIGNET_S.A.C-58990
#server.ssl.key-alias=tomcat

#security.require-ssl=true

#server.ssl.ciphers=ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA
#server.ssl.protocol=TLS


